<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\News;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {    
        News::factory()->create([
            'title' => 'Проектирование чистой архитектуры',
            'content' => 'В "Чистой архитектуре" Роберт Мартин рассматривает принципы проектирования чистой архитектуры программного обеспечения. Автор исследует стратегии организации кода, делясь опытом и помогая разработчикам создавать гибкие и поддерживаемые приложения.',
            'user_id' => 1,
        ]);
        
        News::factory()->create([
            'title' => 'Погружение в мир алгоритмов',
            'content' => 'Книга "Грокаем алгоритмы" представляет собой путеводитель в мир алгоритмов, представленных простым и понятным языком. Автор, Андрей Шапочник, расскажет вам об основных алгоритмах и структурах данных, помогая смело погружаться в программирование.',
            'user_id' => 1,
        ]);
        
        News::factory()->create([
            'title' => 'Фантастическое путешествие',
            'content' => 'Роман "Время и пространство" от Софии Онегиной погружает в мир приключений во времени и пространстве. Герой книги пытается изменить ход истории, создавая захватывающий фантастический сюжет.',
            'user_id' => 1,
        ]);

        News::factory()->create([
            'title' => 'Фантастическое путешествие',
            'content' => 'Роман "Время и пространство" от Софии Онегиной погружает в мир приключений во времени и пространстве. Герой книги пытается изменить ход истории, создавая захватывающий фантастический сюжет.',
            'user_id' => 2,
        ]);

        News::factory()->create([
            'title' => 'Фантастическое путешествие',
            'content' => 'Роман "Время и пространство" от Софии Онегиной погружает в мир приключений во времени и пространстве. Герой книги пытается изменить ход истории, создавая захватывающий фантастический сюжет.',
            'user_id' => 2,
        ]);

        News::factory()->create([
            'title' => 'Фантастическое путешествие',
            'content' => 'Роман "Время и пространство" от Софии Онегиной погружает в мир приключений во времени и пространстве. Герой книги пытается изменить ход истории, создавая захватывающий фантастический сюжет.',
            'user_id' => 2,
        ]);
    }
}
